SHOPIFY_API_KEY=47d8229cea2b42996114aa58b566e177
SHOPIFY_REDIRECT_URI=https://jlfinal.netlify.app/.netlify/functions/shopify-oauth-callback
FAIRE_CLIENT_ID=apa_rgvhyfywf9
FAIRE_CLIENT_SECRET=buv1his2yr1datgsasahfn57q5sau1y6h1b7me2rjfnhq3c0i74igkpbya16isc0ftrce1kqxayaufgznpe9bzgy9bressgijp3g
FAIRE_REDIRECT_URI=https://jlfinal.netlify.app/.netlify/functions/faire-oauth-callback
SUPABASE_URL=https://ypvyrophqkfqwpefuigi.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwdnlyb3BocWtmcXdwZWZ1aWdpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODAyNDMyMCwiZXhwIjoyMDYzNjAwMzIwfQ.Zu-YJ0_GiAGzEGVEMJGtQFZ1igkS2d7DCEYM025SAlM